image:
  name: python:3.10

variables:
  PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.cache/pip"

cache:
  key: "${CI_JOB_NAME}"
  paths:
  - .cache/pip
  - .venv

stages:
- publish

workflow:
  rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
  - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

.pages-template:
  stage: publish
  needs: []
  interruptible: true
  image: python:3.10
  before_script:
  - pip install poetry --pre
  - poetry config virtualenvs.in-project true
  - poetry install --only docs
  script:
  - poetry run mkdocs build
  - mv site public
  artifacts:
    paths:
    - public

pages:
  extends: .pages-template
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - mkdocs.yml
        - docs/**/*

pages-review:
  extends: .pages-template
  environment:
      name: pages-review/$CI_COMMIT_REF_SLUG
      url: "https://gwosc.docs.ligo.org/-/igwn-tap/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - changes:
        - mkdocs.yml
        - docs/**/*
