---
# This playbook copy the 'events' rd and its data to the remote server and serves it.

- name: Deploy the events rd
  hosts: webservers
  roles:
    - rds
  vars:
    rd_name: events
    rd_src: rds/events.rd
    rd_data: ../events/converted_data/all_events.csv
